
auth.token=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

defaults.org=project-phoenix
defaults.project=convertyt-go

defaults.url=https://sentry.io/
